header
	+trs(1)
	height: 100px
	font-size: 20px
	position: fixed
	top: 0
	left: 0
	right: 0
	width: 100%
	z-index: 999
	.container
		height: 100%
	.row
		display: flex
		align-items: center
		justify-content: space-between
		height: 100%
		padding: 0 30px
	.gulp-ico
		height: 50px
		width: 50px
	.right
		display: flex
		align-items: center
		a
			margin-left: 30px
			@media (max-width: 359px)
				margin-left: 10px
			color: $f-color
			+trs
			display: block
			height: 40px
			line-height: 40px
			svg
				height: 40px
				width: 40px 
				+trs
				fill: $f-color
			&:hover
				color: $gulp-color
				svg
					fill: $gulp-color
	&.transformed
		opacity: 0