*
	box-sizing: border-box
	margin: 0
	padding: 0

	font-size: $f-default
	font-weight: normal
	color: $f-color
	font-family: 'Montserrat', sans-serif
a
	text-decoration: none
	color: $f-color
h1
	font-size: 93px
	font-weight: 400
	@media (max-width: 575px)
		font-size: 45px
	@media (max-width: 359px)
		font-size: 35px
h2
	font-size: 40px
	font-weight: 400
	color: $gulp-color
	@media (max-width: 575px)
		font-size: 30px
h3
	font-size: $f-default * 1.17
	font-weight: bold
h4
	font-size: $f-default * 1
	font-weight: bold
h5
	font-size: $f-default * .83
	font-weight: bold
h6
	font-size: $f-default * .67
	font-weight: bold
